<!DOCTYPE html>
<!-- stage 1 en attr -->
<html lang="en">

<head>
	<title>Event Registration</title>

	<style type="text/css">
	div {
		margin-bottom: 15px;
	}
	</style>
</head>

<body>
	<a href="/products">Products</a>
	<a href="/testimonials">Testimonials</a>

	<h1>Welcome</h1>
	<!-- stage 2 h2 -->
	<h2>
		Register for important events!
		<!-- stage 3 alt -->
		<img src="https://www.quapawbsa.org/wp-content/uploads/2020/12/Calendar-900x500-1.jpg" width="50" alt="Calendar">
	</h2>

	<div>
		First Name
		<!-- stage 4a autocomplete -->
		<input type="text" autocomplete="given-name">
	</div>

	<div>
		Last Name
		<!-- stage 4b -->
		<input type="text" autocomplete="family-name">
	</div>

	<div>
		Check this box for spam:
		<input type="checkbox">
		<a href="/privacy">View our privacy policy.</a>
	</div>

	<div>
		What do you want to see?
		<!-- stage 4c -->
		<select autocomplete="off">
			<option>Singing</option>
			<option>Dancing</option>
			<option>Extreme Sports</option>
		</select>
	</div>

	<div>
		<button type="submit">Submit</button>
	</div>

</body>

</html>