<!DOCTYPE html>
<html lang="en">

<head>
	<title>Event Registration</title>

	<style type="text/css">
	div {
		margin-bottom: 15px;
	}
	</style>
</head>

<body>
	<!-- stage 2 nav wrap -->
	<nav>
		<a href="/products">Products</a>
		<a href="/testimonials">Testimonials</a>
	</nav>

	<!-- stage 3 main wrap -->
	<main>
		<h1>Welcome</h1>
		<h2>
			Register for important events!
			<img src="https://www.quapawbsa.org/wp-content/uploads/2020/12/Calendar-900x500-1.jpg" width="50" alt="Calendar">
		</h2>

		<div>
			<!-- stage 1a labels -->
			<label for="fname">First Name</label>
			<input type="text" id="fname" autocomplete="given-name">
		</div>

		<div>
			<!-- stage 1b -->
			<label for="lname">Last Name</label>
			<input type="text" id="lname" autocomplete="family-name">
		</div>

		<div>
			<!-- stage 1c -->
			<label for="spambox">Check this box for spam:</label>
			<input type="checkbox" id="spambox">
			<a href="/privacy">View our privacy policy.</a>
		</div>

		<div>
			<!-- stage 1d -->
			<label for="event-types">What do you want to see?</label>
			<select id="event-types" autocomplete="off">
				<option>Singing</option>
				<option>Dancing</option>
				<option>Extreme Sports</option>
			</select>
		</div>

		<div>
			<button type="submit">Submit</button>
		</div>
	</main>

</body>
</html>