<!DOCTYPE html>
<html lang="en">

<head>
	<title>Event Registration</title>

	<style type="text/css">
	div {
		margin-bottom: 15px;
	}

	/* stage 2b skipper */
	.skipper {
		position: absolute;
		width: 1px;
		height: 1px;
		left: -100px;
	}

	/* stage 3 */
	main {
		outline: none;
	}
	</style>
</head>

<body>
	<nav>
		<!-- stage 1a #main-content -->
		<!-- stage 2a class="skipper" -->
		<a href="#main-content" class="skipper">Main Content</a>
		<a href="/products">Products</a>
		<a href="/testimonials">Testimonials</a>
	</nav>

	<!-- stage 1b #main-content -->
	<!-- stage 1c tabIndex -->
	<main id="main-content" tabindex="-1">
		<h1>Welcome</h1a>
		<h2>
			Register for important events!
			<img src="https://www.quapawbsa.org/wp-content/uploads/2020/12/Calendar-900x500-1.jpg" width="50" alt="Calendar">
		</h2>

		<div>
			<label for="fname">First Name</label>
			<input type="text" id="fname" autocomplete="given-name">
		</div>

		<div>
			<label for="lname">Last Name</label>
			<input type="text" id="lname" autocomplete="family-name">
		</div>

		<div>
			<label for="spambox">Check this box for spam:</label>
			<input type="checkbox" id="spambox">
			<a href="/privacy">View our privacy policy.</a>
		</div>

		<div>
			<label for="event-types">What do you want to see?</label>
			<select id="event-types" autocomplete="off">
				<option>Singing</option>
				<option>Dancing</option>
				<option>Extreme Sports</option>
			</select>
		</div>

		<div>
			<button type="submit">Submit</button>
		</div>
	</main>

</body>
</html>