<!DOCTYPE html>
<html>

<head>
	<title>Event Registration</title>

	<style type="text/css">
	div {
		margin-bottom: 15px;
	}
	</style>
</head>

<body>
	<a href="/products">Products</a>
	<a href="/testimonials">Testimonials</a>

	<h1>Welcome</h1>
	<h3>
		Register for important events!
		<img src="https://www.quapawbsa.org/wp-content/uploads/2020/12/Calendar-900x500-1.jpg" width="50">
	</h3>

	<div>
		First Name
		<input type="text">
	</div>

	<div>
		Last Name
		<input type="text">
	</div>

	<div>
		Check this box for spam:
		<input type="checkbox">
		<a href="/privacy">View our privacy policy.</a>
	</div>

	<div>
		What do you want to see?
		<select>
			<option>Singing</option>
			<option>Dancing</option>
			<option>Extreme Sports</option>
		</select>
	</div>

	<div>
		<button type="submit">Submit</button>
	</div>

</body>

</html>